src/main/resources/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://vytenis.eu/cv" xmlns:cv="http://vytenis.eu/cv" elementFormDefault="qualified">
	<element name="cv" type="cv:CV" />

	<complexType name="CV">
		<sequence>
			<element name="name" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="address" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="phone" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="email" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="nationality" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="dateOfBirth" type="date" minOccurs="0" maxOccurs="unbounded" />
			<element name="gender" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="jobs" minOccurs="0">
				<complexType>
					<sequence>
						<element name="job" type="cv:TJob" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="projects" minOccurs="0">
				<complexType>
					<sequence>
						<element name="project" type="cv:TProject" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="degrees" minOccurs="0">
				<complexType>
					<sequence>
						<element name="degree" type="cv:TDegree" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="skills" type="cv:TSkills" minOccurs="0" />
			<element name="languages" minOccurs="0">
				<complexType>
					<sequence>
						<element name="labels" type="cv:TLanguageLabels" minOccurs="0" maxOccurs="unbounded" />
						<element name="language" type="cv:TLanguage" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="computerSkills" type="cv:TComputerSkills" minOccurs="0" />
			<element name="additionalInformation" type="cv:TAdditionalInformation" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="TJob">
		<sequence>
			<element name="period" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="activities" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="position" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="companyName" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="companyAddress" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="segment" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TDegree">
		<sequence>
			<element name="period" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="qualification" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="institutionName" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="institutionAddress" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TProject">
		<sequence>
			<element name="period" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="name" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="client" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="position" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="responsibilities" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="description" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TSkills">
		<sequence>
			<element name="nativeLanguage" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="technicalSkills" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="drivingLicence" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TComputerSkills">
		<sequence>
			<element name="skill" type="cv:TKeyValueLString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TLanguage">
		<sequence>
			<element name="name" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
			<element name="listening" type="cv:TLanguageLevel" />
			<element name="reading" type="cv:TLanguageLevel" />
			<element name="spokenInteraction" type="cv:TLanguageLevel" />
			<element name="spokenProduction" type="cv:TLanguageLevel" />
			<element name="writing" type="cv:TLanguageLevel" />
		</sequence>
	</complexType>

	<complexType name="TLanguageLabels">
		<sequence>
			<element name="understanding" type="string" />
			<element name="speaking" type="string" />
			<element name="writing" type="string" />
			<element name="listening" type="string" />
			<element name="reading" type="string" />
			<element name="spokenInteraction" type="string" />
			<element name="spokenProduction" type="string" />
			<element name="note" type="string" />
		</sequence>
		<attribute name="language" type="string" />
	</complexType>


	<complexType name="TLanguageLevel">
		<sequence>
			<element name="type" type="cv:TLanguageLevelType" />
			<element name="name" type="cv:TLString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<simpleType name="TLanguageLevelType">
		<restriction base="string">
			<enumeration value="A1" />
			<enumeration value="A2" />
			<enumeration value="B1" />
			<enumeration value="B2" />
			<enumeration value="C1" />
			<enumeration value="C2" />
		</restriction>
	</simpleType>

	<complexType name="TAdditionalInformation">
		<sequence>
			<element name="section" type="cv:TAdditionalInformationSection" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TAdditionalInformationSection">
		<sequence>
			<element name="header" type="string" />
			<element name="line" type="string" maxOccurs="unbounded" />
		</sequence>
		<attribute name="language" type="string" />
	</complexType>

	<complexType name="TLString">
		<simpleContent>
			<extension base="string">
				<attribute name="language" type="string" />
			</extension>
		</simpleContent>
	</complexType>

	<complexType name="TKeyValueLString">
		<sequence>
			<element name="key" type="string" />
			<element name="value" type="string" />
		</sequence>
		<attribute name="language" type="string" />
	</complexType>
</schema>