src/main/resources/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://vytenis.eu/cv" xmlns:cv="http://vytenis.eu/cv" elementFormDefault="qualified">
	<element name="cv" type="cv:CV" />

	<complexType name="CV">
		<sequence>
			<element name="name" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="address" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="phone" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="email" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="nationality" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="dateOfBirth" type="date" minOccurs="0" maxOccurs="unbounded" />
			<element name="gender" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="jobs" minOccurs="0">
				<complexType>
					<sequence>
						<element name="job" type="cv:TJob" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="projects" minOccurs="0">
				<complexType>
					<sequence>
						<element name="project" type="cv:TProject" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="degrees" minOccurs="0">
				<complexType>
					<sequence>
						<element name="degree" type="cv:TDegree" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="languages" minOccurs="0">
				<complexType>
					<sequence>
						<element name="language" type="cv:TLanguage" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="TJob">
		<sequence>
			<element name="period" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="activities" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="position" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="companyName" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="companyAddress" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="segment" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TDegree">
		<sequence>
			<element name="period" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="qualification" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="institutionName" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="institutionAddress" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TProject">
		<sequence>
			<element name="period" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="name" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="client" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="position" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="responsibilities" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="description" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TLanguage">
		<sequence>
			<element name="name" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="listening" type="cv:TLanguageLevel" />
			<element name="reading" type="cv:TLanguageLevel" />
			<element name="spokenInteraction" type="cv:TLanguageLevel" />
			<element name="spokenProduction" type="cv:TLanguageLevel" />
			<element name="writing" type="cv:TLanguageLevel" />
		</sequence>
	</complexType>

	<complexType name="TLanguageLevel">
		<sequence>
			<element name="type" type="cv:TLanguageLevelType" />
			<element name="name" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<simpleType name="TLanguageLevelType">
		<restriction base="string">
			<enumeration value="A1" />
			<enumeration value="A2" />
			<enumeration value="B1" />
			<enumeration value="B2" />
			<enumeration value="C1" />
			<enumeration value="C2" />
		</restriction>
	</simpleType>

	<complexType name="Experience">
		<sequence>
			<element name="duration" type="string" />
			<element name="position" type="string" />
			<element name="company" type="string" />
		</sequence>
	</complexType>

	<complexType name="LString">
		<simpleContent>
			<extension base="string">
				<attribute name="language" type="string" />
			</extension>
		</simpleContent>
	</complexType>
</schema>