src/main/resources/cv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://vytenis.eu/cv" xmlns:cv="http://vytenis.eu/cv" elementFormDefault="qualified">
	<element name="cv" type="cv:CV" />

	<complexType name="CV">
		<sequence>
			<element name="name" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="address" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="phone" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="email" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="nationality" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="dateOfBirth" type="date" minOccurs="0" maxOccurs="unbounded" />
			<element name="gender" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="jobs" minOccurs="0">
				<complexType>
					<sequence>
						<element name="job" type="cv:TJob" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="degrees" minOccurs="0">
				<complexType>
					<sequence>
						<element name="degree" type="cv:TDegree" minOccurs="0" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

	<complexType name="TJob">
		<sequence>
			<element name="period" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="activities" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="position" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="companyName" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="companyAddress" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="segment" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="TDegree">
		<sequence>
			<element name="period" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="qualification" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="institutionName" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
			<element name="institutionAddress" type="cv:LString" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="KeyValue">
		<sequence>
			<element name="key" type="string" />
			<element name="value" type="string" />
		</sequence>
	</complexType>

	<complexType name="Experience">
		<sequence>
			<element name="duration" type="string" />
			<element name="position" type="string" />
			<element name="company" type="string" />
		</sequence>
	</complexType>

	<complexType name="Project">
		<sequence>
			<element name="name" type="string" />
			<element name="description" type="string" />
			<element name="role" type="string" />
			<element name="technologies" type="string" />
		</sequence>
	</complexType>

	<complexType name="LString">
		<simpleContent>
			<extension base="string">
				<attribute name="language" type="string" />
			</extension>
		</simpleContent>
	</complexType>
</schema>